
    DB_HOST : 'mysql-giselaurriza.alwaysdata.net'
    DB_PORT: 3306
    DB_USER: '362671_admin'
    DB_PASSWORD: 'RuloLoco1980.'
    dDB_NAME: 'giselaurriza_foodies'

SECRET_KEY= "R$>T2<n8I3&EjZw9@g:A*V"